# LaJElegante

./: .env.example  build.xml  composer.json  package-lock.json
app/Exports/: ClientesExport.php  HabitacionesExport.php  MesasExport.php  ReservaHabitacionExport.php  ReservasRestauranteExport.php  UsersExport.php
app/Http/Controllers/: AuthController.php  ClienteController.php  DashboardController.php  EmpleadoAuthController.php  HabitacionController.php  MesaController.php  ReporteClienteController.php  ReporteHabitacionController.php  ReporteReservaHabitacionController.php  ReporteTarifaController.php  ReporteTemporadaController.php  ReporteTipoClienteController.php  ReporteTipoHabitacionController.php  ReporteUserController.php  ReservaHabitacionController.php  ReservaRestauranteController.php  TarifaController.php  TemporadaController.php  TipoClienteController.php  TipoHabitacionController.php  UserController.php
app/Models/: Cliente.php  DetalleReservaHabitacion.php  Habitacion.php  Mesa.php  ReservaHabitacion.php  ReservaRestaurante.php  Tarifa.php  Temporada.php  TipoCliente.php  TipoHabitacion.php  User.php
database/factories/: ClienteFactory.php  DetalleReservaHabitacionFactory.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2025_09_10_000003_temporadas.php  2025_09_10_000004_tipo_cliente.php  2025_09_10_000005_clientes.php  2025_09_10_000006_tipo_habitacion.php  2025_09_10_000007_tarifas.php  2025_09_10_000008_habitaciones.php  2025_09_10_000009_detalles_reserva_habitacion.php  2025_09_10_000010_reserva_habitacion.php  2025_09_10_000011_mesas.php  2025_09_10_000012_reservas_restaurante.php
database/seeders/: ClienteSeeder.php  DatabaseSeeder.php  HabitacionSeeder.php  MesaSeeder.php  TarifaSeeder.php  TemporadaSeeder.php  TipoClienteSeeder.php  TipoHabitacionSeeder.php  UserSeeder.php
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
resources/views/hotel/: habitaciones.blade.php  lobby.blade.php  login.blade.php  loginEmpleado.blade.php  restaurante.blade.php  signup.blade.php  terminos.blade.php
routes/: web.php
src/java/beans/: ClaseBaseBean.java  ClienteBean.java  ClienteReporteBean.java  ClienteReservaHabitacionBean.java  ClienteReservaRestauranteBean.java  DashboardBean.java  DetallesReservaHabitacionBean.java  DetallesReservaHabitacionReporteBean.java  EmpleadoBean.java  EmpleadoReporteBean.java  HabitacionBean.java  HabitacionReporteBean.java  HabitacionesBean.java  Login.java  LoginBean.java  MesaBean.java  MesaReporteBean.java  RegistroBean.java  ReservaHabitacionBean.java  ReservaHabitacionReporteBean.java  ReservaRestauranteBean.java  ReservaRestauranteReporteBean.java  TarifaBean.java  TipoCliente.java  (+9 more)
web/: index.xhtml
web/WEB-INF/: glassfish-web.xml  web.xml
(+256 files in other folders)
