<?xml version="1.0" encoding="UTF-8"?>
<project name="LaJElegante_JSF-1" default="default" basedir=".">
    <description>Builds, tests, and runs the project LaJElegante JSF-1.</description>
    
    <!-- =========================================== -->
    <!-- SOLUCIÓN PARA EL ERROR DE ARCHIVOS BLOQUEADOS -->
    <!-- =========================================== -->
    
    <!-- OVERRIDE del target clean para evitar "Unable to delete file" -->
    <target name="clean" description="Clean build products safely">
        <echo>EJECUTANDO CLEAN SEGURO (ignora archivos bloqueados)</echo>
        
        <!-- 1. Undeploy la aplicación del servidor -->
        <nbundeploy failOnError="false" startServer="false"/>
        
        <!-- 2. Esperar que se liberen recursos -->
        <sleep seconds="2"/>
        
        <!-- 3. Borrar directorios IGNORANDO ERRORES -->
        <delete dir="${build.dir}" quiet="true" failonerror="false"/>
        <delete dir="${dist.dir}" quiet="true" failonerror="false"/>
        
        <!-- 4. Borrar específicamente archivos problemáticos -->
        <delete file="${build.web.dir}/WEB-INF/lib/groovy-all-2.4.5.jar" 
                quiet="true" failonerror="false"/>
        
        <echo>✅ Clean completado exitosamente</echo>
    </target>
    
    <!-- Target para hacer build sin problemas -->
    <target name="safe-build" description="Build complete project safely">
        <echo>INICIANDO BUILD SEGURO</echo>
        
        <!-- Ejecutar clean seguro primero -->
        <antcall target="clean"/>
        
        <!-- Ejecutar dist normal -->
        <antcall target="dist"/>
        
        <echo>✅ BUILD SEGURO COMPLETADO - WAR en: ${dist.dir}/${war.name}</echo>
    </target>
    
    <!-- Target solo para generar WAR (sin clean problemático) -->
    <target name="war-only" description="Generate WAR without cleaning">
        <echo>GENERANDO SOLO WAR (sin clean)</echo>
        <antcall target="dist"/>
        <echo>WAR generado: ${dist.dir}/${war.name}</echo>
    </target>
    
    <!-- Hook pre-clean: Se ejecuta ANTES del clean automático -->
    <target name="-pre-clean">
        <echo>⏸ Pre-clean: Deteniendo servidor...</echo>
        <exec executable="cmd" osfamily="windows" failonerror="false">
            <arg value="/c"/>
            <arg value="asadmin stop-domain domain1 2>nul"/>
        </exec>
    </target>
    

    <target name="-post-clean">
        <echo>▶ Post-clean: Iniciando servidor...</echo>
        <exec executable="cmd" osfamily="windows" failonerror="false">
            <arg value="/c"/>
            <arg value="asadmin start-domain domain1 2>nul"/>
        </exec>
    </target>

    <import file="nbproject/build-impl.xml"/>
    
</project>